DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/zavrsni
INFLUX_URL=http://meteo.pmfst.unist.hr:8086
INFLUX_TOKEN="wE9OiCD3FJxHfGleABw3bcHSccEQS7eB3J1uI--kmDS-aEunzjOzcDOH4TTaLYZuzez70V9u9i6mHjxtN7jdmQ=="
INFLUX_ORG=FESB
INFLUX_BUCKET=sodar_data
